<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style for heading */
      h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 100px;
        color: white;
      }
      
      /* Style for buttons */
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      
      .button {
        width: 500px;
        height: 200px;
        background-color: white;
        color: black;
        border-radius: 30px;
        text-align: center;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      
      .button h2 {
        font-size: 30px;
        margin-bottom: 50px;
      }
      
      .button .circle {
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      
      .button .circle i {
        font-size: 40px;
        color: white;
      }
      
      /* Style for image and text */
      .logo-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      
      img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      
      .university-name {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      
      /* Style for body */
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.jpg" alt="Logo">
      <p class="university-name">UNIVERSITY URGENCY (UU)</p>
    </div>
    <h1>Home</h1>
    <div class="buttons">
      <div class="button" onclick="window.location.href = 'http://127.0.0.1:5500/Delivering_goods.html';">
        <h2>Delivering goods</h2>
        <div class="circle">
          <i class="fas fa-truck"></i>
        </div>
      </div>
      <div class="button" onclick="window.location.href = 'https://www.example.com/receiving';">
        <h2>Receiving goods</h2>
        <div class="circle">
          <i class="fas fa-box-open"></i>
        </div>
      </div>
    </div>
  </body>
</html>
