<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style for heading */
      h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 100px;
        color: white;
      }
      
      /* Style for form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      
      /* Style for input fields */
      input[type="text"], input[type="password"] {
        padding: 10px;
        font-size: 20px;
        margin: 10px 0;
        width: 300px;
        color: white;
        background-color: black;
        border: none;
        border-radius: 5px;
      }
      
      /* Style for buttons */
      button {
        padding: 10px 20px;
        font-size: 20px;
        margin: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      /* Style for image and text */
      .logo-container {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      
      img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }
      
      .university-name {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      
      /* Style for body */
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.jpg "alt="Logo">
      <p class="university-name">UNIVERSITY URGENCY (UU)</p>
    </div>
    <h1>Login</h1>
    <form>
      <input type="text" placeholder="Roll Number">
      <input type="password" placeholder="Password">
      <button type="button" onclick="window.location.href = 'https://googl.com/';">Sign-in</button>
      <button type="button" onclick="window.location.href = 'http://127.0.0.1:5500/Home.html';">Log-in</button>
    </form>
  </body>
</html>